AUTH_REDIRECT_URI=http://localhost:3000/auth/token
AUTH_LINKEDIN_CLIENT_ID=...
AUTH_LINKEDIN_CLIENT_SECRET=...
AUTH_GOOGLE_CLIENT_ID=...
AUTH_GOOGLE_CLIENT_SECRET=...
AUTH_FACEBOOK_CLIENT_ID=...
AUTH_FACEBOOK_CLIENT_SECRET=...
JWT_SECRET=toto
